[tox]
envlist = py{37}

[testenv]
setenv =
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    betterproto[compiler]
whitelist_externals = protoc
commands =
    protoc -I . --python_betterproto_out=indigo_protobuf proto/indigo.proto
    protoc -I . --python_betterproto_out=indigo_protobuf proto/indigo_influx.proto


